
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            height: 50px;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        form {
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            box-sizing: border-box;
            background-color: #fcee54;
            flex-wrap: wrap;
        }

        input {
            margin: 10px;
            font-size: 120%;
            width: 75%;
            height: 5%;
            padding: 10px;
            border: none;
            font-family: monospace;
            transition-duration: 0.3s;
        }

        input:focus {
            transform: scale(1.2);
        }

        button {
            font-size: 200%;
            background-color: #f5c2e0;
            border-radius: 5px;
            border: none;
            text-align: center;
            color: black;
            font-family: monospace;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            margin-top: 1%;
        }

        .white_placeholder::placeholder {
            color: white;
        }
    </style>
</head>

<body>



    <form action="bal.html">

	
    
        <input type="username" name="username" id="username" placeholder="username" >
     
        <button type="submit">Sign In</button>
		
    </form>
	
    <script src="login.js"></script>
</body>

</html>
